TOKEN_DISCORD=NzQxMTA3NTU0NTA3MjkyNzMy.XyywMg.GyUfMkNDkkbyeiYRPIw3C7qTysg

GIPHY_URI=https://api.giphy.com/v1/gifs/search?api_key=nAitUTaakekNKZg82JCqO75a5D1BLBi7&limit=10&q=.

PEXEL_API_KEY=563492ad6f917000010000015674b1accd5b4edb9518c4be29dac736
PEXEL_URI=https://api.pexels.com/v1/search?per_page=10&query=



IPINFO_KEY=7a40c798680c0d
IPINFO_URI=https://ipinfo.io/geo

OPEN_WEATHER_API_KEY=b641b6338eefcb49ae61297a7e6504cc
OPEN_WEATHER_URI=https://api.openweathermap.org/data/2.5/weather?

UNSPLASH_KEY=Client-ID 3WAvLsIOJ0LPGKOjuElqOIdGnfe7btlEWPsjUDWGDIE
UNSPLASH_URI=https://api.unsplash.com/photos/random

MOMENT_FORMAT='dddd, MMMM YYYY, h:mm:ss a'


ACCUWEATHER_KEY_URI=http://dataservice.accuweather.com/currentconditions/v1/264120?apikey=G8Junwp7dhSyJKYYvqweQfuY3mdcNANY

#GEOLOCAL_GOOGLE_API=AIzaSyBhS1J83KNjSlWKp-OqEfCYG330tQWlQbc